.news{
    margin-top: 30px;
    margin-bottom: 30px;
}
.news .Title {

    background-color: #C9A227;
    height: 70px;
    border-radius: 10px;
    margin-left: 15%;
    padding: 50px;
    /* padding-right: 200px; */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0;
    margin-bottom: 10px;
}

.icon {
    background: url('../../../assets/Icons/Vector.svg') no-repeat center;
    background-size: contain;
    width: 30px;
    height: 30px;
    display: inline-block;
}

.card-container {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 50px;
  }

  .card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 350px;
    transition: transform 0.3s ease;
    height: 400px;
  }

  .card:hover {
    transform: translateY(-5px);
  }

  .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  .card-content {
    padding: 16px;
  }

  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 0 0 8px;
    color: #333;
  }

  .card-subtitle {
    font-size: 0.95rem;
    color: #666;
    margin: 0;
  }